# name-game

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/weslleystos/namegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/weslleystos/namegame/: MainActivity.kt  NameGameApp.kt
app/src/main/java/com/github/weslleystos/namegame/data/datasource/remote/: HeadshotResponse.kt  ProfileApi.kt  ProfileResponse.kt  RemoteDataSource.kt  SocialLinkResponse.kt
app/src/main/java/com/github/weslleystos/namegame/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/github/weslleystos/namegame/di/: RepositoryModule.kt
app/src/main/java/com/github/weslleystos/namegame/domain/model/: Headshot.kt  Profile.kt  SocialLink.kt
app/src/main/java/com/github/weslleystos/namegame/domain/repository/: ProfileRepository.kt
app/src/main/java/com/github/weslleystos/namegame/domain/usecase/: GetProfilesUseCase.kt
app/src/main/java/com/github/weslleystos/namegame/network/: NetworkModule.kt
app/src/main/java/com/github/weslleystos/namegame/presentation/: MainActivity.kt
app/src/main/java/com/github/weslleystos/namegame/presentation/components/: CircularProgressTimer.kt  StartBackground.kt
app/src/main/java/com/github/weslleystos/namegame/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/weslleystos/namegame/presentation/ui/: GameScreen.kt  Screen.kt  StartScreen.kt
app/src/main/java/com/github/weslleystos/namegame/presentation/vm/: GameViewModel.kt
app/src/main/java/com/github/weslleystos/namegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  logo_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/github/weslleystos/namegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
