[versions]
agp = "8.3.0"
compose = "1.0.0-beta01"
kotlin = "1.9.22"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"

# Compose
compose-bom = "2024.02.02"
activity-compose = "1.8.2"
viewmodel-compose = "2.7.0"
accompanist-drawablepainter = "0.34.0"
navigation-compose = "2.7.7"

# Hilt
hilt-android = "2.49"
hilt-compiler = "1.2.0"
hilt-navigation-compose = "1.2.0"

# Retrofit
retrofit = "2.9.0"
moshi = "1.15.1"

# Glide
glide-compose = "1.0.0-beta01"

#Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
truth = "1.1.5"
turbine = "1.1.0"
mockk = "1.13.7"
mockito-kotlin = "5.2.1"
mockito-android = "5.5.0"
kotlin-coroutines = "1.8.0"
espresso-core = "3.5.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
# Material
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Android Studio Preview support
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Integration with activities
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
# Integration with ViewModels
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }
# Support drawables
accompanist-drawable-painter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist-drawablepainter" }
# Navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
# Tests
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Retrofit
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Moshi
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

# Glide
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }

# Tests
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android" }
hilt-compiler-testing = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android" }

# Unit tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

# UI Tests
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }

[bundles]
# Compose
compose = ["compose-ui-graphics", "compose-lifecycle-runtime", "compose-material3", "compose-material3-window-size", "compose-material-icons-extended", "compose-ui-tooling", "compose-ui-tooling-preview", "activity-compose", "lifecycle-viewmodel-compose", "accompanist-drawable-painter", "compose-navigation", ]

# Hilt
hilt = ["hilt-android", "hilt-navigation-compose"]
hilt-kapt = ["hilt-compiler", "hilt-android-compiler"]
hilt-kapt-test = ["hilt-compiler-testing"]

# Retrofit
retrofit = ["retrofit2", "retrofit2-converter", "moshi-kotlin", "moshi-adapters"]

# Unit Tests
unit-tests = ["junit", "truth", "turbine", "kotlinx-coroutines-test", "mockk-android", "mockk-agent", "hilt-android-testing"]

# UI Tests
ui-tests = ["compose-ui-test-junit4", "androidx-test-ext-junit", "espresso-core", "truth", "mockito-kotlin", "mockito-android", "kotlinx-coroutines-test", "hilt-compiler-testing"]

# Debug
debug = ["compose-ui-tooling", "compose-ui-test-manifest"]